<!-- nuevo-password.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container">
        <h2>Cambiar Contraseña</h2>
        <input type="password" id="nuevaContrasena" placeholder="Nueva Contraseña" required>
        <button onclick="cambiarContrasena()">Cambiar Contraseña</button>
        <p id="mensajeCambio" style="color: red;"></p>
    </div>
    <script src="nuevo-password.js"></script>
</body>
</html>
